2014-12-05T10:44:10+01:00 WM->PEX bods  create_bod_meta
Parameters
{"raw"=>{"bod_id"=>"BATCH_5e991b88-efe6-49f2-8f5a-814359457472", "gcc"=>"ZZA", "lcc"=>"VN002", "event"=>"batch_file", "create_date_time"=>"2014-12-05T09:44:10+00:00", "event_time_stamp"=>"2014-12-05T09:44:10.000+00:00", "system"=>"1001"}, "parsed"=>{"gcc"=>{"id"=>1, "description"=>"Electracom ", "created_at"=>"2014-11-13T16:12:47.000Z", "updated_at"=>"2014-11-13T16:12:47.000Z", "code"=>"ZZA", "valid_from"=>"2014-11-13T16:12:47.000Z", "valid_to"=>nil, "ux_instance_alias"=>nil, "ws_user"=>nil, "system_id"=>"1001", "master_system"=>true, "onboarding_system"=>true}, "lcc"=>{"id"=>103, "description"=>"Electracom Vietnam 2", "created_at"=>"2014-11-13T16:12:48.000Z", "updated_at"=>"2014-11-13T16:12:48.000Z", "code"=>"VN002", "gcc_id"=>1, "payroll_service_id"=>5, "hris_id"=>nil, "third_party"=>true, "employee_self_service_for_time_forms"=>nil, "country_code"=>"VN", "valid_from"=>"2014-11-13T16:12:48.000Z", "valid_to"=>nil}, "internal_bod_id"=>"BATCH_5e991b88-efe6-49f2-8f5a-814359457472", "event_type"=>"batch_file", "original_created_at"=>"2014-12-05T09:44:10+00:00"}}
Response
{"error_number"=>0, "error_description"=>nil, "log_uuid"=>"61c3b529-2c85-4c14-af6e-19c9fa701ef7"}

2014-12-05T10:44:26+01:00 WM->PEX bods  update_bod_meta
Parameters
{"raw"=>{"bod_id"=>"BATCH_5e991b88-efe6-49f2-8f5a-814359457472", "gcc"=>"ZZA", "state"=>"waiting", "event_time_stamp"=>"2014-12-05T09:44:26.000+00:00", "sequence_number"=>"10236"}, "parsed"=>{"gcc"=>{"id"=>1, "description"=>"Electracom ", "created_at"=>"2014-11-13T16:12:47.000Z", "updated_at"=>"2014-11-13T16:12:47.000Z", "code"=>"ZZA", "valid_from"=>"2014-11-13T16:12:47.000Z", "valid_to"=>nil, "ux_instance_alias"=>nil, "ws_user"=>nil, "system_id"=>"1001", "master_system"=>true, "onboarding_system"=>true}, "internal_bod_id"=>"BATCH_5e991b88-efe6-49f2-8f5a-814359457472"}}
Response
{"error_number"=>0, "error_description"=>nil, "log_uuid"=>"034979f5-c4d9-4b9d-989e-e270d730e1f6"}

2014-12-05T10:44:29+01:00 WM->PEX bods  create_bod_meta
Parameters
{"raw"=>{"bod_id"=>"52ecdf9a-f94c-41a1-9719-dd0fe28e5fd2", "gcc"=>"ZZA", "lcc"=>"VN002", "event"=>"Hiring", "acknowledge_date_time"=>"2014-12-05T09:44:26+00:00", "create_date_time"=>"2014-08-13T13:11:32+00:00", "source_bod_id"=>"BATCH_5e991b88-efe6-49f2-8f5a-814359457472", "event_time_stamp"=>"2014-12-05T09:44:29.000+00:00", "system"=>"1003", "batch_position"=>"1"}, "parsed"=>{"gcc"=>{"id"=>1, "description"=>"Electracom ", "created_at"=>"2014-11-13T16:12:47.000Z", "updated_at"=>"2014-11-13T16:12:47.000Z", "code"=>"ZZA", "valid_from"=>"2014-11-13T16:12:47.000Z", "valid_to"=>nil, "ux_instance_alias"=>nil, "ws_user"=>nil, "system_id"=>"1001", "master_system"=>true, "onboarding_system"=>true}, "lcc"=>{"id"=>103, "description"=>"Electracom Vietnam 2", "created_at"=>"2014-11-13T16:12:48.000Z", "updated_at"=>"2014-11-13T16:12:48.000Z", "code"=>"VN002", "gcc_id"=>1, "payroll_service_id"=>5, "hris_id"=>nil, "third_party"=>true, "employee_self_service_for_time_forms"=>nil, "country_code"=>"VN", "valid_from"=>"2014-11-13T16:12:48.000Z", "valid_to"=>nil}, "acknowledge_date_time"=>"2014-12-05T09:44:26+00:00", "source_bod_id"=>"BATCH_5e991b88-efe6-49f2-8f5a-814359457472", "batch_position"=>"1", "internal_bod_id"=>"52ecdf9a-f94c-41a1-9719-dd0fe28e5fd2", "event_type"=>"hiring", "original_created_at"=>"2014-08-13T13:11:32+00:00"}}
Response
{"error_number"=>0, "error_description"=>nil, "log_uuid"=>"03567e6f-abbb-43ad-b7d3-02f0b543a1da"}

2014-12-05T10:44:30+01:00 WM->PEX bods  create_bod_msg
Parameters
{"raw"=>{"bod_id"=>"BATCH_5e991b88-efe6-49f2-8f5a-814359457472", "gcc"=>"ZZA", "lcc"=>"VN002", "source_file_name"=>"/interfaces/zza/workday/itfd01/in/ZZAVN0021001_hiring_700046.xml"}, "parsed"=>{"gcc"=>{"id"=>1, "description"=>"Electracom ", "created_at"=>"2014-11-13T16:12:47.000Z", "updated_at"=>"2014-11-13T16:12:47.000Z", "code"=>"ZZA", "valid_from"=>"2014-11-13T16:12:47.000Z", "valid_to"=>nil, "ux_instance_alias"=>nil, "ws_user"=>nil, "system_id"=>"1001", "master_system"=>true, "onboarding_system"=>true}, "lcc"=>{"id"=>103, "description"=>"Electracom Vietnam 2", "created_at"=>"2014-11-13T16:12:48.000Z", "updated_at"=>"2014-11-13T16:12:48.000Z", "code"=>"VN002", "gcc_id"=>1, "payroll_service_id"=>5, "hris_id"=>nil, "third_party"=>true, "employee_self_service_for_time_forms"=>nil, "country_code"=>"VN", "valid_from"=>"2014-11-13T16:12:48.000Z", "valid_to"=>nil}, "internal_bod_id"=>"BATCH_5e991b88-efe6-49f2-8f5a-814359457472"}}
Response
{"error_number"=>0, "error_description"=>nil, "log_uuid"=>"c9a4e301-de5a-4677-8821-c10779f1f0ea"}

2014-12-05T10:44:41+01:00 WM->PEX people  create_person
Parameters
{"raw"=>{"gcc"=>"ZZA", "payroll_exchange_id"=>"1000052300", "person_id"=>"7000046", "family_name"=>"Yáñez", "given_name"=>"Francis", "email"=>"francis.yanez46@zza.com", "language"=>"English (United States)"}, "parsed"=>{"payroll_exchange_id"=>"1000052300", "person_id"=>"7000046", "family_name"=>"Yáñez", "given_name"=>"Francis", "email"=>"francis.yanez46@zza.com", "language"=>"English (United States)"}}
Response
{"error_number"=>0, "error_description"=>nil, "log_uuid"=>"bdb53cc4-b982-4906-913d-ad47bfc87e5d"}

2014-12-05T10:44:41+01:00 WM->PEX people  update_person
Parameters
{"raw"=>{"payroll_exchange_id"=>"1000052300", "family_name"=>"Yáñez", "given_name"=>"Francis", "email"=>"francis.yanez46@zza.com", "language"=>"English (United States)", "status"=>"LOCKED"}, "parsed"=>{"payroll_exchange_id"=>"1000052300", "family_name"=>"Yáñez", "given_name"=>"Francis", "email"=>"francis.yanez46@zza.com", "language"=>"English (United States)", "status"=>"LOCKED"}}
Response
{"error_number"=>0, "error_description"=>nil, "log_uuid"=>"4b0b7023-1098-4abe-8d01-c9dbd415ce15"}

2014-12-05T10:44:42+01:00 WM->PEX bods  update_bod_meta
Parameters
{"raw"=>{"bod_id"=>"52ecdf9a-f94c-41a1-9719-dd0fe28e5fd2", "gcc"=>"ZZA", "payroll_exchange_id"=>"1000052300", "event_time_stamp"=>"2014-12-05T09:44:41.000+00:00", "system"=>"1003", "sequence_number"=>"10237", "pay_group_id"=>"VN"}, "parsed"=>{"gcc"=>{"id"=>1, "description"=>"Electracom ", "created_at"=>"2014-11-13T16:12:47.000Z", "updated_at"=>"2014-11-13T16:12:47.000Z", "code"=>"ZZA", "valid_from"=>"2014-11-13T16:12:47.000Z", "valid_to"=>nil, "ux_instance_alias"=>nil, "ws_user"=>nil, "system_id"=>"1001", "master_system"=>true, "onboarding_system"=>true}, "payroll_exchange_id"=>"1000052300", "internal_bod_id"=>"52ecdf9a-f94c-41a1-9719-dd0fe28e5fd2", "pay_group_code"=>"VN"}}
Response
{"error_number"=>0, "error_description"=>nil, "log_uuid"=>"72439f32-5831-4571-bdbd-37ffca1e6ebe"}

{"raw"=>{"bod_id"=>"52ecdf9a-f94c-41a1-9719-dd0fe28e5fd2", "gcc"=>"ZZA", "state"=>"PENDING_SUB_SYSTEM_SUBMISSION", "event_time_stamp"=>"2014-12-05T09:44:48.000+00:00", "system"=>"9999", "sequence_number"=>"10238"}, "parsed"=>{"gcc"=>{"id"=>1, "description"=>"Electracom ", "created_at"=>"2014-11-13T16:12:47.000Z", "updated_at"=>"2014-11-13T16:12:47.000Z", "code"=>"ZZA", "valid_from"=>"2014-11-13T16:12:47.000Z", "valid_to"=>nil, "ux_instance_alias"=>nil, "ws_user"=>nil, "system_id"=>"1001", "master_system"=>true, "onboarding_system"=>true}, "internal_bod_id"=>"52ecdf9a-f94c-41a1-9719-dd0fe28e5fd2"}}
Response
{"error_number"=>0, "error_description"=>nil, "log_uuid"=>"30a5b572-6fb2-42f1-b484-e563d43aa2c8"}

2014-12-05T10:44:48+01:00 WM->PEX bods  update_bod_meta
Parameters
{"raw"=>{"bod_id"=>"52ecdf9a-f94c-41a1-9719-dd0fe28e5fd2", "gcc"=>"ZZA", "state"=>"WAITING_SUB_SYSTEM_RESPONSE", "event_time_stamp"=>"2014-12-05T09:44:48.000+00:00", "system"=>"1001", "sequence_number"=>"10239"}, "parsed"=>{"gcc"=>{"id"=>1, "description"=>"Electracom ", "created_at"=>"2014-11-13T16:12:47.000Z", "updated_at"=>"2014-11-13T16:12:47.000Z", "code"=>"ZZA", "valid_from"=>"2014-11-13T16:12:47.000Z", "valid_to"=>nil, "ux_instance_alias"=>nil, "ws_user"=>nil, "system_id"=>"1001", "master_system"=>true, "onboarding_system"=>true}, "internal_bod_id"=>"52ecdf9a-f94c-41a1-9719-dd0fe28e5fd2"}}
Response
{"error_number"=>0, "error_description"=>nil, "log_uuid"=>"a4c69a43-2f81-49d0-a919-d104f7b2d98e"}

2014-12-05T10:44:49+01:00 WM->PEX bods  create_bod_msg
Parameters
{"raw"=>{"bod_id"=>"52ecdf9a-f94c-41a1-9719-dd0fe28e5fd2", "gcc"=>"ZZA", "lcc"=>"VN002", "bod_file"=>"PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4KPG5nYTpQcm9jZXNzUGF5U2Vy\ndkVtcCB4bWxuczpocj0iaHR0cDovL3d3dy5oci14bWwub3JnLzMiIHhtbG5zOm5nYT0iaHR0cDov\nL3d3dy5uZ2Foci5jb20vbmdhcGV4eG1sLzEiCiAgICAgICAgICAgICAgICAgICAgICAgeG1sbnM6\nb2E9Imh0dHA6Ly93d3cub3BlbmFwcGxpY2F0aW9ucy5vcmcvb2FnaXMvOSIKICAgICAgICAgICAg\nICAgICAgICAgICByZWxlYXNlSUQ9IjEuMTAiCiAgICAgICAgICAgICAgICAgICAgICAgc3lzdGVt\nRW52aXJvbm1lbnRDb2RlPSJRQVMiCiAgICAgICAgICAgICAgICAgICAgICAgbGFuZ3VhZ2VDb2Rl\nPSJlbi1VUyI+CiAgPG9hOkFwcGxpY2F0aW9uQXJlYT4KICAgICAgPG9hOlNlbmRlcj4KICAgICAg\nICAgPG9hOkxvZ2ljYWxJRD5aWkEtVk4wMDItMTAwMzwvb2E6TG9naWNhbElEPgogICAgICAgICA8\nb2E6Q29tcG9uZW50SUQ+UEFZUk9MTDwvb2E6Q29tcG9uZW50SUQ+CiAgICAgICAgIDxvYTpSZWZl\ncmVuY2VJRD5jZW5hczwvb2E6UmVmZXJlbmNlSUQ+CiAgICAgICAgIDxvYTpDb25maXJtYXRpb25D\nb2RlPkFsd2F5czwvb2E6Q29uZmlybWF0aW9uQ29kZT4KICAgICAgPC9vYTpTZW5kZXI+CiAgICAg\nIDxvYTpDcmVhdGlvbkRhdGVUaW1lIHhtbG5zOnhzaT0iaHR0cDovL3d3dy53My5vcmcvMjAwMS9Y\nTUxTY2hlbWEtaW5zdGFuY2UiCiAgICAgICAgICAgICAgICAgICAgICAgICAgIHhtbG5zOklPdXRw\ndXQ9ImNvbS53bS5wa2cueHNsdC5leHRlbnNpb24uSU91dHB1dE1hcCI+MjAxNC0wOC0xM1QxMzox\nMTozMjwvb2E6Q3JlYXRpb25EYXRlVGltZT4KICAgICAgPG9hOkJPRElEIHhtbG5zOnhzaT0iaHR0\ncDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiCiAgICAgICAgICAgICAgICB4\nbWxuczpJT3V0cHV0PSJjb20ud20ucGtnLnhzbHQuZXh0ZW5zaW9uLklPdXRwdXRNYXAiPjUyZWNk\nZjlhLWY5NGMtNDFhMS05NzE5LWRkMGZlMjhlNWZkMjwvb2E6Qk9ESUQ+CiAgIDwvb2E6QXBwbGlj\nYXRpb25BcmVhPgogIDxuZ2E6RGF0YUFyZWE+CiAgICAgIDxvYTpQcm9jZXNzPgogICAgICAgICA8\nb2E6QWN0aW9uQ3JpdGVyaWE+CiAgICAgICAgICAgIDxvYTpBY3Rpb25FeHByZXNzaW9uIGFjdGlv\nbkNvZGU9IkFERCIvPgogICAgICAgICA8L29hOkFjdGlvbkNyaXRlcmlhPgogICAgICA8L29hOlBy\nb2Nlc3M+CiAgICAgIDxuZ2E6UGF5U2VydkVtcD4KICAgICAgICAgPGhyOkluZGljYXRpdmVEYXRh\nPgogICAgICAgICAgICA8aHI6SW5kaWNhdGl2ZVBlcnNvbkRvc3NpZXI+CiAgICAgICAgICAgICAg\nIDxocjpJbmRpY2F0aXZlUGVyc29uIHZhbGlkRnJvbT0iMjAxNC0xMS0yNiI+CiAgICAgICAgICAg\nICAgICAgIDxocjpQZXJzb25JRD43MDAwMDQ2PC9ocjpQZXJzb25JRD4KICAgICAgICAgICAgICAg\nICAgPGhyOlBlcnNvbkxlZ2FsSUQgc2NoZW1lTmFtZT0iVVNBLVNTTiI+NjY3NzQwMDY2PC9ocjpQ\nZXJzb25MZWdhbElEPgogICAgICAgICAgICAgICAgICA8aHI6UGVyc29uTmFtZT4KICAgICAgICAg\nICAgICAgICAgICAgPG9hOkdpdmVuTmFtZT5GcmFuY2lzPC9vYTpHaXZlbk5hbWU+CiAgICAgICAg\nICAgICAgICAgICAgIDxocjpGYW1pbHlOYW1lPlnDocOxZXo8L2hyOkZhbWlseU5hbWU+CiAgICAg\nICAgICAgICAgICAgIDwvaHI6UGVyc29uTmFtZT4KICAgICAgICAgICAgICAgICAgPGhyOkNvbW11\nbmljYXRpb24+CiAgICAgICAgICAgICAgICAgICAgIDxocjpDaGFubmVsQ29kZT5UZWxlcGhvbmU8\nL2hyOkNoYW5uZWxDb2RlPgogICAgICAgICAgICAgICAgICAgICA8aHI6VXNlQ29kZT5QZXJzb25h\nbDwvaHI6VXNlQ29kZT4KICAgICAgICAgICAgICAgICAgICAgPG9hOkRpYWxOdW1iZXI+NTA4Nzgz\nOTkwMjwvb2E6RGlhbE51bWJlcj4KICAgICAgICAgICAgICAgICAgPC9ocjpDb21tdW5pY2F0aW9u\nPgogICAgICAgICAgICAgICAgICA8aHI6Q29tbXVuaWNhdGlvbj4KICAgICAgICAgICAgICAgICAg\nICAgPGhyOkNoYW5uZWxDb2RlPkVtYWlsPC9ocjpDaGFubmVsQ29kZT4KICAgICAgICAgICAgICAg\nICAgICAgPGhyOlVzZUNvZGU+QnVzaW5lc3M8L2hyOlVzZUNvZGU+CiAgICAgICAgICAgICAgICAg\nICAgIDxvYTpVUkk+ZnJhbmNpcy55YW5lejQ2QHp6YS5jb208L29hOlVSST4KICAgICAgICAgICAg\nICAgICAgPC9ocjpDb21tdW5pY2F0aW9uPgogICAgICAgICAgICAgICAgICA8aHI6Q29tbXVuaWNh\ndGlvbj4KICAgICAgICAgICAgICAgICAgICAgPGhyOkFkZHJlc3MgdHlwZT0iaG9tZSIgdmFsaWRG\ncm9tPSIyMDE0LTExLTI2Ij4KICAgICAgICAgICAgICAgICAgICAgICAgPG9hOkxpbmVPbmU+MTIg\nRHJpZnR3b29kIFJvYWQ8L29hOkxpbmVPbmU+CiAgICAgICAgICAgICAgICAgICAgICAgIDxvYTpD\naXR5U3ViRGl2aXNpb25OYW1lLz4KICAgICAgICAgICAgICAgICAgICAgICAgPG9hOkNpdHlOYW1l\nPlNhbnRhIENsYXJhPC9vYTpDaXR5TmFtZT4KICAgICAgICAgICAgICAgICAgICAgICAgPG9hOkNv\ndW50cnlTdWJEaXZpc2lvbkNvZGU+Q2FsaWZvcm5pYTwvb2E6Q291bnRyeVN1YkRpdmlzaW9uQ29k\nZT4KICAgICAgICAgICAgICAgICAgICAgICAgPGhyOkNvdW50cnlDb2RlPlVTPC9ocjpDb3VudHJ5\nQ29kZT4KICAgICAgICAgICAgICAgICAgICAgICAgPG9hOlBvc3RhbENvZGU+OTUwNTQ8L29hOlBv\nc3RhbENvZGU+CiAgICAgICAgICAgICAgICAgICAgIDwvaHI6QWRkcmVzcz4KICAgICAgICAgICAg\nICAgICAgPC9ocjpDb21tdW5pY2F0aW9uPgogICAgICAgICAgICAgICAgICA8aHI6QmlydGhEYXRl\nPjE5ODYtMDQtMDg8L2hyOkJpcnRoRGF0ZT4KICAgICAgICAgICAgICAgICAgPGhyOkJpcnRoUGxh\nY2UvPgogICAgICAgICAgICAgICAgICA8aHI6R2VuZGVyQ29kZT5NYWxlPC9ocjpHZW5kZXJDb2Rl\nPgogICAgICAgICAgICAgICAgICA8aHI6UHJpbWFyeUxhbmd1YWdlQ29kZT5FbmdsaXNoIChVbml0\nZWQgU3RhdGVzKTwvaHI6UHJpbWFyeUxhbmd1YWdlQ29kZT4KICAgICAgICAgICAgICAgICAgPGhy\nOkNpdGl6ZW5zaGlwQ291bnRyeUNvZGUvPgogICAgICAgICAgICAgICA8L2hyOkluZGljYXRpdmVQ\nZXJzb24+CiAgICAgICAgICAgICAgIDxocjpJbmRpY2F0aXZlRW1wbG95ZWUgdmFsaWRGcm9tPSIy\nMDE0LTExLTI2Ij4KICAgICAgICAgICAgICAgICAgPGhyOkVtcGxveWVlSUQ+NzcwMDA0NjwvaHI6\nRW1wbG95ZWVJRD4KICAgICAgICAgICAgICAgICAgPGhyOkVtcGxveWVlR3JvdXBDb2RlPjEtODA8\nL2hyOkVtcGxveWVlR3JvdXBDb2RlPgogICAgICAgICAgICAgICA8L2hyOkluZGljYXRpdmVFbXBs\nb3llZT4KICAgICAgICAgICAgICAgPGhyOkluZGljYXRpdmVFbXBsb3ltZW50PgogICAgICAgICAg\nICAgICAgICA8aHI6RW1wbG95bWVudExpZmVjeWNsZSB2YWxpZEZyb209IjIwMTQtMTEtMjYiPgog\nICAgICAgICAgICAgICAgICAgICA8aHI6SGlyZT4KICAgICAgICAgICAgICAgICAgICAgICAgPGhy\nOkhpcmVUeXBlQ29kZT5ISVJORVc8L2hyOkhpcmVUeXBlQ29kZT4KICAgICAgICAgICAgICAgICAg\nICAgICAgPGhyOkhpcmVEYXRlPjIwMTQtMTEtMjY8L2hyOkhpcmVEYXRlPgogICAgICAgICAgICAg\nICAgICAgICAgICA8aHI6T3JpZ2luYWxIaXJlRGF0ZT4yMDE0LTExLTI2PC9ocjpPcmlnaW5hbEhp\ncmVEYXRlPgogICAgICAgICAgICAgICAgICAgICA8L2hyOkhpcmU+CiAgICAgICAgICAgICAgICAg\nIDwvaHI6RW1wbG95bWVudExpZmVjeWNsZT4KICAgICAgICAgICAgICAgPC9ocjpJbmRpY2F0aXZl\nRW1wbG95bWVudD4KICAgICAgICAgICAgICAgPGhyOkluZGljYXRpdmVEZXBsb3ltZW50IHZhbGlk\nRnJvbT0iMjAxNC0xMS0yNiI+CiAgICAgICAgICAgICAgICAgIDxocjpEZXBsb3ltZW50T3JnYW5p\nemF0aW9uPgogICAgICAgICAgICAgICAgICAgICA8aHI6T3JnYW5pemF0aW9uSWRlbnRpZmllcnM+\nCiAgICAgICAgICAgICAgICAgICAgICAgIDxocjpPcmdhbml6YXRpb25JRD5aVVMxPC9ocjpPcmdh\nbml6YXRpb25JRD4KICAgICAgICAgICAgICAgICAgICAgPC9ocjpPcmdhbml6YXRpb25JZGVudGlm\naWVycz4KICAgICAgICAgICAgICAgICAgPC9ocjpEZXBsb3ltZW50T3JnYW5pemF0aW9uPgogICAg\nICAgICAgICAgICAgICA8aHI6V29ya0xvY2F0aW9uPgogICAgICAgICAgICAgICAgICAgICA8aHI6\nTG9jYXRpb25JRD4wMDAxIENoaWNhZ288L2hyOkxvY2F0aW9uSUQ+CiAgICAgICAgICAgICAgICAg\nIDwvaHI6V29ya0xvY2F0aW9uPgogICAgICAgICAgICAgICAgICA8aHI6SW5kaWNhdGl2ZVBvc2l0\naW9uPgogICAgICAgICAgICAgICAgICAgICA8aHI6UG9zaXRpb25UaXRsZT5EaXJlY3RvciwgSW5m\nb3JtYXRpb24gVGVjaG5vbG9neTwvaHI6UG9zaXRpb25UaXRsZT4KICAgICAgICAgICAgICAgICAg\nPC9ocjpJbmRpY2F0aXZlUG9zaXRpb24+CiAgICAgICAgICAgICAgICAgIDxocjpGdWxsVGltZUVx\ndWl2YWxlbnRSYXRpbz4xLjA8L2hyOkZ1bGxUaW1lRXF1aXZhbGVudFJhdGlvPgogICAgICAgICAg\nICAgICA8L2hyOkluZGljYXRpdmVEZXBsb3ltZW50PgogICAgICAgICAgICAgICA8aHI6UGF5Q3lj\nbGVSZW11bmVyYXRpb24gdmFsaWRGcm9tPSIyMDE0LTExLTI2Ij4KICAgICAgICAgICAgICAgICAg\nPGhyOlBheUdyb3VwQ29kZT5WTjwvaHI6UGF5R3JvdXBDb2RlPgogICAgICAgICAgICAgICA8L2hy\nOlBheUN5Y2xlUmVtdW5lcmF0aW9uPgogICAgICAgICAgICA8L2hyOkluZGljYXRpdmVQZXJzb25E\nb3NzaWVyPgogICAgICAgICA8L2hyOkluZGljYXRpdmVEYXRhPgogICAgICAgICA8bmdhOlBheVNl\ncnZFbXBFeHRlbnNpb24+CiAgICAgICAgICAgIDxuZ2E6UGF5bWVudEluc3RydWN0aW9ucyB2YWxp\nZEZyb209IjIwMTQtMTEtMjYiPgogICAgICAgICAgICAgICA8bmdhOlBheW1lbnRUeXBlPk1BSU48\nL25nYTpQYXltZW50VHlwZT4KICAgICAgICAgICAgICAgPG5nYTpQYXltZW50TWV0aG9kPkJBTktf\nRE9NPC9uZ2E6UGF5bWVudE1ldGhvZD4KICAgICAgICAgICAgICAgPG5nYTpEaXJlY3REZXBvc2l0\nQWNjb3VudD4KICAgICAgICAgICAgICAgICAgPGhyOlR5cGVDb2RlPkREQTwvaHI6VHlwZUNvZGU+\nCiAgICAgICAgICAgICAgICAgIDxocjpCYW5rUm91dGluZ0lEPjEyMTEyMjY3NjwvaHI6QmFua1Jv\ndXRpbmdJRD4KICAgICAgICAgICAgICAgICAgPGhyOkFjY291bnRJRD40NDI1NTIzNTMyNDUzNDM0\nNTwvaHI6QWNjb3VudElEPgogICAgICAgICAgICAgICAgICA8bmdhOklCQU4vPgogICAgICAgICAg\nICAgICAgICA8aHI6Q291bnRyeUNvZGU+VVM8L2hyOkNvdW50cnlDb2RlPgogICAgICAgICAgICAg\nICAgICA8aHI6Q3VycmVuY3lDb2RlPlVTRDwvaHI6Q3VycmVuY3lDb2RlPgogICAgICAgICAgICAg\nICA8L25nYTpEaXJlY3REZXBvc2l0QWNjb3VudD4KICAgICAgICAgICAgPC9uZ2E6UGF5bWVudElu\nc3RydWN0aW9ucz4KICAgICAgICAgICAgPG5nYTpDb3N0QXNzaWdubWVudCB2YWxpZEZyb209IjIw\nMTQtMTEtMjYiPgogICAgICAgICAgICAgICA8bmdhOkNvc3RDZW50ZXJDb2RlPkRNT19VU18xPC9u\nZ2E6Q29zdENlbnRlckNvZGU+CiAgICAgICAgICAgICAgIDxvYTpQZXJjZW50YWdlPjEwMDwvb2E6\nUGVyY2VudGFnZT4KICAgICAgICAgICAgPC9uZ2E6Q29zdEFzc2lnbm1lbnQ+CiAgICAgICAgICAg\nIDxuZ2E6UGF5U2NhbGVzIHZhbGlkRnJvbT0iMjAxNC0xMS0yNiI+CiAgICAgICAgICAgICAgIDxu\nZ2E6UGF5U2NhbGVHcm91cD5NYW5hZ2VtZW50PC9uZ2E6UGF5U2NhbGVHcm91cD4KICAgICAgICAg\nICAgICAgPG5nYTpQYXlTY2FsZUxldmVsPk1hbmFnZW1lbnQ8L25nYTpQYXlTY2FsZUxldmVsPgog\nICAgICAgICAgICA8L25nYTpQYXlTY2FsZXM+CiAgICAgICAgICAgIDxuZ2E6QWx0ZXJuYXRlSWRl\nbnRpZmllcnM+CiAgICAgICAgICAgICAgIDxuZ2E6UGF5cm9sbEV4Y2hhbmdlSUQ+MTAwMDA1MjMw\nMDwvbmdhOlBheXJvbGxFeGNoYW5nZUlEPgogICAgICAgICAgICAgICA8bmdhOkFsdGVybmF0ZUlE\nLz4KICAgICAgICAgICAgICAgPG5nYTpQYXlTZXJ2SUQvPgogICAgICAgICAgICA8L25nYTpBbHRl\ncm5hdGVJZGVudGlmaWVycz4KICAgICAgICAgPC9uZ2E6UGF5U2VydkVtcEV4dGVuc2lvbj4KICAg\nICAgICAgPG5nYTpQYXlTZXJ2RW1wUGF5RWxlbWVudHM+CiAgICAgICAgICAgIDxuZ2E6UGF5RWxl\nbWVudCB2YWxpZEZyb209IjIwMTQtMTEtMjYiPgogICAgICAgICAgICAgICA8aHI6SUQ+TW9udGhs\neTwvaHI6SUQ+CiAgICAgICAgICAgICAgIDxuZ2E6UGF5RWxlbWVudFR5cGU+UkVDVVJSSU5HPC9u\nZ2E6UGF5RWxlbWVudFR5cGU+CiAgICAgICAgICAgICAgIDxuZ2E6QW1vdW50PjI2MTIuODwvbmdh\nOkFtb3VudD4KICAgICAgICAgICAgICAgPGhyOkN1cnJlbmN5Q29kZT5VU0Q8L2hyOkN1cnJlbmN5\nQ29kZT4KICAgICAgICAgICAgPC9uZ2E6UGF5RWxlbWVudD4KICAgICAgICAgPC9uZ2E6UGF5U2Vy\ndkVtcFBheUVsZW1lbnRzPgogICAgICA8L25nYTpQYXlTZXJ2RW1wPgogIDwvbmdhOkRhdGFBcmVh\nPgo8L25nYTpQcm9jZXNzUGF5U2VydkVtcD4="}, "parsed"=>{"gcc"=>{"id"=>1, "description"=>"Electracom ", "created_at"=>"2014-11-13T16:12:47.000Z", "updated_at"=>"2014-11-13T16:12:47.000Z", "code"=>"ZZA", "valid_from"=>"2014-11-13T16:12:47.000Z", "valid_to"=>nil, "ux_instance_alias"=>nil, "ws_user"=>nil, "system_id"=>"1001", "master_system"=>true, "onboarding_system"=>true}, "lcc"=>{"id"=>103, "description"=>"Electracom Vietnam 2", "created_at"=>"2014-11-13T16:12:48.000Z", "updated_at"=>"2014-11-13T16:12:48.000Z", "code"=>"VN002", "gcc_id"=>1, "payroll_service_id"=>5, "hris_id"=>nil, "third_party"=>true, "employee_self_service_for_time_forms"=>nil, "country_code"=>"VN", "valid_from"=>"2014-11-13T16:12:48.000Z", "valid_to"=>nil}, "internal_bod_id"=>"52ecdf9a-f94c-41a1-9719-dd0fe28e5fd2"}}
Response
{"error_number"=>0, "error_description"=>nil, "log_uuid"=>"e85e8f6d-bada-4bc1-8fc1-8e27a1e32257"}